FROM golang:1.25-bookworm AS builder

WORKDIR /src/workers/go-temporal

COPY workers/go-temporal/go.mod workers/go-temporal/go.sum ./
RUN go mod download

COPY workers/go-temporal ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/buy-intent-go-temporal-worker ./cmd/worker

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY contracts ./contracts
COPY --from=builder /out/buy-intent-go-temporal-worker ./buy-intent-go-temporal-worker

CMD ["/app/buy-intent-go-temporal-worker"]
